server.port = 9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantscheduler2
spring.datasource.username=postgres
spring.datasource.password=Jake2022!
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS